program b2z9;
var a,b,c,m: integer;
begin
   writeln('Введите трехзначное число');
  read (a);
  b:= a  div 100;
  c:= a div 10 mod 10;
  m:= a mod 10;
  a:= (m*100+c*10+b);
  writeln ('трехзначное число с перестановкой первой и последней цифры =  ', a);
  
end.


//Составить программу перестановки первой и последней цифр введенного 
//трехзначного числа. 