program b4z25;
var a,b,c,d,e,f: integer;
  begin
    writeln('Введите сумму рублей стоимости товара');
    read (a);
    writeln('Введите сумму копеек стоимости товара');
    read (b);
    writeln('Введите сумму рублей сколько заплатили за товар');
    read (c);
    writeln('Введите сумму копеек сколько заплатили за товар');
    read (d);
    e:=c-a;
    f:=d-b;
    writeln('Ваша сдача = ',e,' рублей ',f,' копеек');
    
     end.
  
  
  
  
  
  
  //Товар стоит a руб. b коп. За него заплатили c руб. d коп. Сколько сдачи 
//требуется получить? Вводятся 4 числа: a, b, c и d. Необходимо вывести 2 числа: e и 
//f, число рублей и копеек, соответственно. 