program b4z28;
var k: integer;
  begin
    writeln ('Введите число коров меньше 100');
    read (k);
    if k>99 then write ('нельзя больше 100 коров');
if (k>10) and (k<20) then writeln('На лугу пасется ',k,' korov') else
   case k mod 10 of
     0, 5..9:   writeln('На лугу пасется ',k,' korov');
     1   :      writeln('На лугу пасется ',k,' korova');
     2..4:      writeln('На лугу пасется ',k,' korovy');
     end;
    
  end.
  
  
  
  
  
  // 1,21,31 корова
  // 2,3,4,22,23,24  коровы
  //  5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 коров
  
  //По данному числу n закончите фразу "На лугу пасется..." одним из 
//возможных продолжений: "n коров", "n корова", "n коровы", правильно склоняя 
//слово "корова".  Дано число n (n<100). Программа должна вывести введенное 
//число n и одно из слов (на латинице): korov, korova или korovy, например, 1 korova, 
//2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.